<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.omelchenkoaleks.fitness.screens.MainFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listExercisesFragment"
            app:destination="@id/listExercisesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dailyTrainingFragment"
            app:destination="@id/dailyTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listExercisesFragment"
        android:name="com.omelchenkoaleks.fitness.screens.ListExercisesFragment"
        android:label="fragment_list_exercises"
        tools:layout="@layout/fragment_list_exercises" >
        <action
            android:id="@+id/action_listExercisesFragment_to_viewExerciseFragment"
            app:destination="@id/viewExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewExerciseFragment"
        android:name="com.omelchenkoaleks.fitness.screens.ViewExerciseFragment"
        android:label="fragment_view_exercise"
        tools:layout="@layout/fragment_view_exercise" >
        <argument
            android:name="image_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="empty" />
        <action
            android:id="@+id/action_viewExerciseFragment_to_listExercisesFragment"
            app:destination="@id/listExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.omelchenkoaleks.fitness.screens.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyTrainingFragment"
        android:name="com.omelchenkoaleks.fitness.screens.DailyTrainingFragment"
        android:label="fragment_daily_training"
        tools:layout="@layout/fragment_daily_training" />
</navigation>